# Generated by Django 3.1.13 on 2021-09-21 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0089_rename_waterfall_filefield'),
    ]

    operations = [
        migrations.RenameField(
            model_name='observation',
            old_name='payload',
            new_name='payload_old',
        ),
    ]
