# Generated by Django 4.0.4 on 2022-06-19 14:06

from django.db import migrations


def forwards(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    Group.objects.create(name='Operators')


def backwards(apps, schema_editor):
    """Delete Peers group."""
    Group = apps.get_model('auth', 'Group')
    Group.objects.filter(name='Operators').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0097_add_violator_scheduling_field_to_station_model'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
