# Generated by Django 4.0.6 on 2023-09-14 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0107_fix_station_violator_scheduling_choice'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='observation',
            options={'ordering': ['-start', '-end'], 'permissions': (('can_vet', 'Can vet observations'),)},
        ),
    ]
